
SHA_FINGER_PRINT=7D:E6:A7:C9:23:72:EE:ED:F6:15:12:FF:B1:88:6B:72:CD:5A:05:F7:CE:6A:A6:D4:C2:8B:BA:8F:BF:26:4F:4E

# Base URLs
BASE_URL_DEV=https://erptestpt.2p.com.sa/
BASE_URL_STAGE=https://erptestpt.2p.com.sa/
BASE_URL_PROD=https://erptestpt.2p.com.sa/

# Auth Apis
LOGIN_ENDPOINT=api/Authuntication/LoginAD
VERIFY_OTP_ENDPOINT=api/Authuntication/OtpValidation
REFRESH_LOGIN_ENDPOINT=Authentication/RefershToken
LOGOUT_ENDPOINT=Logout/Logout

## Contract Api
GET_EMPLOYEE_CONTRACT_INFORMATION = api/SelfServices/GetEmployeeContractInfo

## Employee Info Api
GET_EMPLOYEE_INFO = api/SelfServices/GetEmployeeInfo

## Payslip Api
GET_PAYSLIP_ENDPOINT = api/SelfServices/GetEmpLastPayslip



## Resignation Apis
GET_RESINGATION_REQUEST_LIST_ENDPOINT = api/SelfServices/GetResignationList
ADD_RESINGATION_REQUEST_ENDPOINT = api/SelfServices/AddEmployeeResignation
SUBMIT_RESINGATION_REQUEST_ENDPOINT = api/SelfServices/RequestActionResignation
RESINGATION_REQUEST_ACTION_ENDPOINT = api/SelfServices/RequestActionResignation
RESINGATION_FILE_DOWNLOAD_ENDPOINT = api/SelfServices/GetResignationAttachment

## Business trips Apis
GET_BUSINESS_TRIP_REQUEST_LIST_ENDPOINT = api/SelfServices/GetBusinessTripList
ADD_BUSINESS_TRIP_REQUEST_ENDPOINT = api/SelfServices/AddBusinessTrip
SUBMIT_BUSINESS_TRIP_REQUEST_ENDPOINT = api/SelfServices/SubmitBusinessTrip
BUSINESS_TRIP_REQUEST_ACTION_ENDPOINT = api/SelfServices/RequestActionBusinessTrip
BUSINESS_TRIP_FILE_DOWNLOAD_ENDPOINT = api/SelfServices/DownloadBusinessTripAttachments

## Letters Apis
GET_EMPLOYEE_CERTIFICATE_LETTER_LIST = api/SelfServices/GetEmployeeCertificateLetterList
ADD_EMPLOYEE_CERTIFICATE_LETTER = api/SelfServices/AddEmployeeCertificateLetter
CANCEL_EMPLOYEE_CERTIFICATE_LETTER = api/SelfServices/RequestActionCertificate
SUBMIT_EMPLOYEE_CERTIFICATE_LETTER = api/SelfServices/SubmitEmployeeCertificateLetter
DOWNLOAD_CERTIFICATE_LETTER = api/SelfServices/DownloadCertificateAttachments


## Leaves Apis
GET_LEAVE_REQUESTS_LIST_ENDPOINT = api/SelfServices/GetLeaveRequestList
ADD_LEAVE_REQUEST_ENDPOINT = api/SelfServices/AddleaveRequest
SUBMIT_LEAVE_REQUEST_ENDPOINT = api/SelfServices/SubmitLeaveRequest
LEAVE_REQUEST_ACTION_ENDPOINT = api/SelfServices/RequestActionHoliday
LEAVE_FILE_DOWNLOAD_ENDPOINT = api/SelfServices/DownloadHolidayAttachments


## Leaves Process Apis
GET_LEAVE_PROCESS_ALL_REQUESTS_LIST_ENDPOINT = api/SelfServices/GetLeaveRequestListAll
GET_LEAVE_PROCESS_REQUESTS_LIST_ENDPOINT = api/SelfServices/GetKsaHolidayProcessList
ADD_LEAVE_PROCESS_REQUEST_ENDPOINT = api/SelfServices/AddKsaHolidayProcess
SUBMIT_LEAVE_PROCESS_REQUEST_ENDPOINT = api/SelfServices/SubmitHolidayProcess
LEAVE_PROCESS_REQUEST_ACTION_ENDPOINT = api/SelfServices/RequestActionHolidayProcess
LEAVE_PROCESS_FILE_DOWNLOAD_ENDPOINT = api/SelfServices/DownloadHolidayProcessAttachments


## overtimes Apis
GET_OVERTIME_LIST_ENDPOINT = api/SelfServices/GetOvertimeList
ADD_OVERTIME_REQUEST_ENDPOINT = api/SelfServices/AddOvertimeRequest
SUBMIT_OVERTIME_REQUEST_ENDPOINT = api/SelfServices/SubmitOvertimeRequest
OVERTIME_REQUEST_ACTION_ENDPOINT = api/SelfServices/RequestActionOvertime
DOWNLOAD_OVER_TIME = api/SelfServices/DownloadOvertimeAttachments


##Expenseies Apis
GET_EXPENSIES_LIST_ENDPOINT = api/SelfServices/GetExpenseRequestList
ADD_EXPENSIES_REQUEST_END = api/SelfServices/AddExpense
SUBMIT_EXPENSIES_REQUEST_ENDPOINT = api/SelfServices/SubmitExpenseRequest
EXPENSIES_REQUEST_ACTION_ENDPOINT = api/SelfServices/RequestActionExpense
EXPENSIES_FILE_DOWNLOAD_ENDPOINT =  api/SelfServices/DownloadExpenseLineAttachments


## Assignment Apis
GET_ASSIGNMENT_REQUESTS_LIST_ENDPOINT = api/SelfServices/GetEmployeeAssignment
ADD_ASSIGNMENT_REQUEST_ENDPOINT = api/SelfServices/AddEmployeeAssignment
SUBMIT_ASSIGNMENT_REQUEST_ENDPOINT = api/SelfServices/SubmitEmployeeAssignment
ASSIGNMENT_REQUEST_ACTION_ENDPOINT = api/SelfServices/RequestActionAssignment
ASSIGNMENT_FILE_DOWNLOAD_ENDPOINT = api/SelfServices/DownloadEmployeeAssignmentAttachment


## Ticket Apis
GET_TICKET_REQUESTS_LIST_ENDPOINT = api/SelfServices/GetAnnualTicketAllowancesRequestList
ADD_TICKET_REQUEST_ENDPOINT = api/SelfServices/AddAnnualTicketAllowancesRequest
SUBMIT_TICKET_REQUEST_ENDPOINT = api/SelfServices/SubmitAnnualTicketAllowancesRequest
TICKET_REQUEST_ACTION_ENDPOINT = api/SelfServices/RequestAnnualTicketAllowances
TICKET_FILE_DOWNLOAD_ENDPOINT = api/SelfServices/DownloadAnnualTicketAllowancesAttachments
TICKET_FAMILY_FILE_DOWNLOAD_ENDPOINT = api/SelfServices/DownloadAnnualTicketAllowancesDependentAttachments


##Exit Rentry Apis
GET_EXITRENTRY_LIST_ENDPOINT = api/SelfServices/GetExitReEntryRequestList
ADD_EXITRENTRY_REQUEST_END = api/SelfServices/AddExitReEntry
SUBMIT_EXITRENTRY_REQUEST_ENDPOINT = api/SelfServices/SubmitExitReEntryRequest
EXITRENTRY_REQUEST_ACTION_ENDPOINT = api/SelfServices/RequestActionExitReEntry
EXITRENTRY_FILE_DOWNLOAD_ENDPOINT =  api/SelfServices/DownloadExitReEntryAttachment


## Family Exit Reentry
GET_Family_REQUESTS_LIST_ENDPOINT = api/SelfServices/GetFamilyAnnualExitReEntryRequestList
ADD_Family_EXIT_REENTRY_ENDPOINT = api/SelfServices/AddFamilyAnnualExitReEntryRequest
FAMILY_FILE_DOWNLOAD_ENDPOINT = api/SelfServices/DownloadFamilyAnnualExitReEntryAttachment
SUBMIT_Family_REQUEST_ENDPOINT = api/SelfServices/SubmitFamilyAnnualExitReEntryRequest
CANCEL_Family_REQUEST_ENDPOINT = api/SelfServices/RequestActionFamilyAnnualExitReEntry


## Excuse Apis
GET_EXCUSE_REQUESTS_LIST_ENDPOINT = api/SelfServices/GetEmployeeExcuseList
SUBMIT_EXCUSE_REQUEST_ENDPOINT = api/SelfServices/AddExcuseRequest


## Lookups
GET_ALL_COUNTRIES_ENDPOINT = api/Lookups/GetAllCountries
GET_ALL_KSA_STATES_ENDPOINT = api/Lookups/GetAllKsaStates
GET_ALL_HOLIDAYS_TYPES_ENDPOINT = api/Lookups/GetAllHolidaysTypes
GET_EMPLOYEE_CERTIFICATE_LETTER_TYPES_ENDPOINT = api/Lookups/GetEmployeeCertificateLetterTypes
GET_RESIGNATIN_TYPES_ENDPOINT = api/Lookups/GetResignationTypes
GET_ALL_DEPARTMENTS_ENDPOINT = api/Lookups/GetHrDepartment
GET_ALL_BUSINESS_TRIP_COST_TYPES_ENDPOINT = api/Lookups/GetBusinessTripCostTypes
GET_ALL_PROJECTS_POSITIONS_TYPES_ENDPOINT = api/Lookups/GetProjectPositions
GET_ALL_EXIST_TYPES_ENDPOINT = api/Lookups/
GET_ALL_ATTENDANCE_STATUS_ENDPOINT = api/Lookups/GetAttendanceStatus




## Check in and out Attendance
MARK_EMPLOYEE_ATTENDANCE_ENDPOINT = api/SelfServices/MarkEmployeeAttendance

## Attendance list Api
GET_ATTENDANCE_LIST_ENDPOINT = api/SelfServices/GetEmployeeAttendanceList

